.container {
  padding: 0 0 0 13vw;
  display: flex;
  justify-content: space-between;
  padding: 0 11vw;
  gap: 1vw;
}
.column1 {
  display: grid;
  column-gap: 20px;
}
.column2 {
  display: grid;
  column-gap: 25px;
}
.column3 {
  display: grid;
  column-gap: 20px;
}
.column4 {
  display: grid;
  column-gap: 20px;
}
.column5 {
  display: grid;
  column-gap: 20px;
}
.size1 {
  width: 25px;
  height: 25px;
}
.size2 {
  width: 16px;
  height: 16px;
}
.size3 {
  width: 16px;
  height: 16px;
}
h3 {
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 5px;
}
p {
  color: black;
  display: flex;
  align-items: center;
  gap: 10px;
}
input {
  padding: 5px;
  border: none;
}
.subscribe {
  background-color: black;
  color: white;
  padding: 5px;
}
hr {
  width: 45%;
  margin-left: 350px;
}

@media (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .hr {
    margin-left: 150px;
  }
}
